<h1>Einzug</h1>

<p>
Sie haben die Möglichkeit, anfallende Rechnungsbeträge bequem per Lastschrift von Ihrem Konto abbuchen zu lassen.
</p>

<p>
Im Verwendungszweck der Lastschrift-Buchung finden Sie die Rechnungsnummer oder Rechnungsnummern der Rechnung bzw. Rechnungen, für die der Betrag eingezogen wurde.
</p>

<p>
Alle Rechnungen finden Sie in Ihrem Kundenbereich unter
<a href="http://einstellungen.gfxpro.eu">http://einstellungen.gfxpro.eu</a>.
</p>

<p>
Falls Sie der Meinung sind, es wurde ein falscher Betrag abgebucht, <a href="contact">kontaktieren Sie mich</a> bitte einfach.
</p>
