<h1 class="start">Kompetenz</h1>

<p>
Ich bin Softwareentwickler und nutze modernste Technologien und Verfahrensweisen, um Ihre Visionen real werden zu lassen. Meine Schwerpunkte sind:
</p>

<ul id="competence">
  <li>
    Entwicklung von Web-Anwendungen (rack-basierende, Ruby on Rails)
    <img src="images/webapps.png" alt="rack, Ruby on Rails" title="rack, Ruby on Rails" />
  </li>
  <li>
    Mobile und verteilte Anwendungen (iPhone, iPad, Android)
    <img src="images/mobileapps.png" alt="iPhone, iPad, Android" title="iPhone, iPad, Android" >
  </li>
  <li>
    Anpassung von Dritt-Anwendungen (CMS und eCommerce)
    <img src="images/3rdpartyapps.png" alt="Contao (TYPOlight), Wordpress, Shopify, CMS, eCommerce" title="Contao (TYPOlight), Wordpress, Shopify, CMS, eCommerce" />
  </li>
  <li>
    Erforschung neuer innovativer Technologien (funktionale und logische Sprachen)
    <img src="images/research.png" alt="Haskell, Curry" title="Haskell, Curry" />
  </li>
</ul>
