<h1 class="start">Kompetenz</h1>

<ul id="competence">
  <li>
    Anpassung von Dritt-Anwendungen (CMS und eCommerce)
    <ul>
      <li><img src="images/wordpress-logo.png" /></li>
      <li><img src="images/shopify-logo.png" /></li>
      <li><img src="images/typolight-logo.png" /></li>
    </ul>
  </li>
  <li>
    Entwicklung von Web-Anwendungen (Rack-basierende, Ruby on Rails)
    <ul>
      <li><img src="images/rack-logo.png" /></li>
      <li><img src="images/rails-logo.png" /></li>
    </ul>
  </li>
  <li>
    Mobile und verteilte Anwendungen (iPhone, iPad, Android)
    <ul>
      <li><img src="images/iphone2.png" /></li>
      <li><img id="ipad" src="images/ipad.png" /></li>
      <li><img src="images/android-logo.png" /></li>
    </ul>
  </li>
  <li>
    Erforschung neuer innovativer Technologien (funktionale und logische Sprachen)
    <ul>
      <li><img src="images/science.png" /></li>
      <li><img src="images/haskell-logo.png" /></li>
      <li><img src="images/curry-logo.png" /></li>
    </ul>
  </li>
</ul>
