<h1 class="start">Kompetenz</h1>

<ul>
  <li>
    Anpassung von Dritt-Anwendungen (CMS und eCommerce)
<img src="images/wordpress-logo.png" />
<img src="images/shopify-logo.png" />
<img src="images/typolight-logo.png" />
  </li>
  <li>
    Entwicklung von Web-Anwendungen (Ruby on Rails)
<img src="images/rails-logo.png" />
  </li>
  <li>
    Mobile und verteilte Anwendungen (iPhone, iPad, Android)
  </li>
  <li>
    Erforschung neuer innovativer Technologien (funktionale und logische Sprachen)
  </li>
</ul>
