<h1 class="start">Kontakt</h1>

<p>
Sie erreichen mich am besten per eMail: <a class="mail" href="mailto:s.koschnicke@gfxpro.com">s.koschnicke@gfxpro.com</a>
</p>

<p>
Meine Telefonnummer lautet <a href="tel:070000007836" class="phone">0 7 000 000 SVEN</a>
</p>

<p>
Briefpost geht an
<address>
GFXpro, Sven Koschnicke<br>
Düppelstraße 59<br>
24105 Kiel
</address>
</p>

<p>
USt-IdNr.: DE235896138
</p>

<p>
Bankverbindung:<br />
NetBank AG<br />
Konto 79 08 458<br />
BLZ 20090500<br />
IBAN: DE48 2009 0500 0007 9084 58<br />
BIC: GENODEF1S15
</p>
