<h1 class="start">Kontakt</h1>

<p id="primary_contact_info">
Sie erreichen mich am besten per eMail: <a class="mail" href="mailto:s.koschnicke@gfxpro.com">s.koschnicke@gfxpro.com</a> oder in einem <a href="network">Netzwerk</a>.
</p>

<p>
Meine Telefonnummer lautet <a href="tel:070000007836" class="phone">0 7 000 000 SVEN</a>
</p>

<p>
Briefpost geht an
<address>
GFXpro, Sven Koschnicke<br>
Düppelstraße 59<br>
24105 Kiel
</address>
</p>

<p>
Bankverbindung:<br />
</p>
<p id="bank">
NetBank AG<br />
Konto 79 08 458<br />
BLZ 20090500
</p>
<p id="bank">
IBAN: DE48 2009 0500 0007 9084 58<br />
BIC: GENODEF1S15
</p>

<p class="unimportant">
Umsatzsteuer-Identifikationsnummer (gemäß § 27 a Umsatzsteuergesetz): DE235896138
</p>

<p class="unimportant">
Inhaltlich Verantwortlicher gemäß § 55 Abs. 2 RStV: Sven Koschnicke
</p>

<p class="unimportant">
Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
</p>
