<h1 class="start">Kontakt</h1>

<p id="primary_contact_info">
Sie erreichen mich am besten per eMail: <a class="mail" href="mailto:s.koschnicke@gfxpro.com">s.koschnicke@gfxpro.com</a> oder in einem <a href="network">Netzwerk</a>.
</p>

<p>
Meine Telefonnummer lautet <a href="tel:070000007836" class="phone">0 7 000 000 SVEN</a> (070000007836)
</p>

<p>
Briefpost geht an
</p>
<address>
GFXpro, Sven Koschnicke<br>
Geibelplatz 4<br>
24116 Kiel
</address>

<p>
Bankverbindung:<br />
</p>
<p id="bank">
Deutsche Bank<br />
Konto 012714200<br />
BLZ 21070024
</p>
<p id="bank">
IBAN: DE22210700240012714200<br />
BIC: DEUTDEDB210
</p>

<p class="unimportant">
GFXpro<br />
Sven Koschnicke (Inhaber des Einzelunternehmens)
</p>

<p class="unimportant">
Umsatzsteuer-Identifikationsnummer (gemäß § 27 a Umsatzsteuergesetz): DE235896138
</p>

<p class="unimportant">
Inhaltlich Verantwortlicher gemäß § 55 Abs. 2 RStV: Sven Koschnicke
</p>

<p class="unimportant">
Haftungshinweis: Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
</p>

<p class="unimportant">
iPhone Icon auf der Willkommen-Seite aus dem Apple Icon SuperPack von <a href="http://SvenGraph.deviantart.com">SvenGraph.deviantart.com</a><br />
iPad Icon auf der Kompetenz-Seite aus von <a href="http://www.iconfinder.net">Iconfinder.net</a> unter der <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) Lizenz</a>.
</p>

<p class="unimportant">
Portions of this page are reproduced from work created and
<a href="http://code.google.com/policies.html">shared by Google</a>
and used according to terms described in the
<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License</a>.
</p>


<p class="unimportant">
Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten, die von Google gespeichert werden, in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können.
</p>

<p class="unimportant">
Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. 
</p>

