<h1>Lastschriftverfahren</h1>

<p>
Sie haben die Möglichkeit, anfallende Rechnungsbeträge bequem per Lastschrift von Ihrem Konto abbuchen zu lassen.
</p>

<p>
<a href="http://static.gfxpro.com/downloads/Lastschrift-Einzugsermaechtigung.pdf">Lastschrift-Einzugsermächtigung (PDF)</a>
</p>

<p>
Bitte füllen Sie dazu die Einzugsermächtigung aus und senden sie mir zu. Alle zukünftigen Rechnungsbeträge werden dann bequem von Ihrem Konto abgebucht. Selbstverständlich können Sie die Einzugsermächtigung jederzeit zurückziehen.
</p>
