<h1 class="start">Netzwerk</h1>

<p>Ich bin in den beiden sozialen Netzwerken XING und LinkedIn aktiv.</p>

<ul id="network">
  <li>
    <a href="https://www.xing.com/profile/Sven_Koschnicke" target="_blank">
      <img src="images/xing.png" alt="XING Logo" />Mein XING-Profil
    </a>
  </li>
  <li>
    <a href="http://www.linkedin.com/in/svenkoschnicke" target="_blank">
      <img src="images/linkedin.png" alt="LinkedIn Logo" />mein LinkedIn-Profil,
    </a>
  </li>
  <li>
    <a href="https://twitter.com/svenkoschnicke" target="_blank">
      <img src="images/twitter.png" alt="Twitter Logo" />und natürlich sollten Sie mir auf Twitter folgen.
    </a>
  </li>
</ul>
