<h1 class="start" >Hallo.</h1>
<p id="intro">
  Mein Name ist <em>Sven Koschnicke</em> und ich entwickle
</p>
<ul>
  <li id="web_apps">
    <img src="images/laptop.png" alt="Web-Anwendungen" />
    Web-Anwendungen <span id="and">&</span>
  </li>
  <li id="mobile_apps">
    <img src="images/iphone.png" alt="Mobile Anwendungen" />
    Mobile Anwendungen.
  </li>
</ul>
<p>
  <img id="photo" src="http://www.gravatar.com/avatar/<%= Digest::MD5.hexdigest('s.koschnicke@gfxpro.com') %>?s=120" width="120" height="120" />
  Mein Ziel ist es dabei, aus guten Ideen aufregende Wirklichkeit werden zu lassen.
</p>
<p>
  Dies tue ich nun schon seit <%= ((Time.now - Time.parse("2001/01/01")) / 60 / 60 / 24 / 365).round %> Jahren unter dem Label GFXpro.
</p>
<p>
  Wenn Sie eine gute Idee haben, kontaktieren Sie mich.
</p>
