<h1 class="start" >Hallo.</h1>
<p id="intro">
  Mein Name ist <em>Sven Koschnicke</em> und ich entwickle
</p>
<ul id="startpage">
  <li id="web_apps">
    <img src="images/laptop.png" alt="Web-Anwendungen" />
    Web-Anwendungen <span id="and">&</span>
  </li>
  <li id="mobile_apps">
    <img src="images/iphone.png" alt="Mobile Anwendungen" />
    Mobile Anwendungen.
  </li>
</ul>
<p>
  Mein Ziel ist es dabei, gute Ideen aufregende Wirklichkeit werden zu lassen.
  Dies tue ich nun schon seit <%= ((Time.now - Time.parse("2001/01/01")) / 60 / 60 / 24 / 365).round %> Jahren unter dem Label GFXpro.
</p>
<p>
  Wenn Sie eine gute Idee haben, kontaktieren Sie mich.
</p>
